@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --white: #fff;
  --navigation-button: #f0f0f0;
  --navigation-button-hover: #d8d7d7;
  --main-font-size: 20px;
  --main-font-size-mobile: 13px;
  --main-font-color: #f0f0f0;
  --border-color: #f0f0f0;
  --content-background-color: #89b8ff;
  --footer-font-size: 15px;
  --header-color: #00b8ba;
  --footer-color: #24405c;
  --footer-text: #87969e;
  --info-text-color: #87969e;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: var(--brand-color-main);
  max-width: -webkit-fill-available;
  width: 100%;
}

header a {
  text-decoration: none;
  color: var(--navigation-button);
}

body {
  /*background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);*/
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header {
  background-color: var(--header-color);
  height: 500px;
  background-image: url(../assests/imgs/header-curve.svg);
}

footer {
  margin-top: 50px;
  color: var(--footer-text);
  background-color: var(--footer-color);
}

.navbar {
  display: grid;
  grid-template-areas: "logo navigation";
  grid-template-columns: 30% 70%;
  grid-area: auto;
  height: fit-content;
}

.body-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "text-content side-content";
  grid-area: auto;
  gap: 55px;
  width: 80%;
  background-color: var(--content-background-color);
  margin: 0 auto;
  margin-top: 100px;
  border: 1px solid var(--border-color);
  border-radius: 3%;
  color: var(--main-font-color);
  font-size: var(--main-font-size);
}

.sub-body-content {
  display: block;
  gap: 55px;
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 3%;
  color: var(--info-text-color);
  font-size: var(--main-font-size);
}

.sub-body-content svg {
  background-color: #00b8ba;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(1fr 3);
  grid-template-areas: "footer-left footer-center footer-right";
  grid-area: auto;
  justify-content: space-evenly;
  font-size: var(--footer-font-size);
  text-align: center;
  padding: auto 24px;
}

.footer-left {
  padding: 20px;
  pointer-events: none;
}

.footer-center ul {
  list-style: none;
  display: flex;
  cursor: pointer;
}

.footer-center ul > li {
  padding: 20px;
}

.footer-right {
  padding: 20px;
}

.footer-right p {
  transition: all 1s ease-in-out;
  color: var(--footer-text);
}

footer a {
  text-decoration: none;
  color: var(--footer-text);
}

.footer-right p:hover {
  color: var(--navigation-button-hover);
  font-size: calc(var(--footer-font-size) + 5px);
  transition: all 1s ease-in-out;
  color: var(--navigation-button-hover);
  text-decoration: underline 1px var(--border-color);
}

.logo {
  padding: 24px;
  cursor: pointer;
}

.logo2 {
  display: none;
}

.navigation {
  display: flex;
  justify-content: end;
  padding-right: 24px;
  padding-top: 24px;
  font-size: calc(var(--main-font-size) + 10px);
}

.navigation ul > li {
  list-style: none;
  display: inline;
  padding: 20px;
  cursor: pointer;
  color: var(--navigation-button);
  transition: all 1s ease-in-out;
  text-decoration: none;
}

.navigation ul > li:hover {
  color: var(--navigation-button-hover);
  font-size: calc(var(--main-font-size) + 15px);
  transition: all 1s ease-in-out;
  color: var(--navigation-button-hover);
  text-decoration: underline 1px var(--border-color);
}

.text-content {
  text-align: center;
  padding: 24px;
}

.side-content {
  text-align: center;
  padding: 24px;
}

.mobile-navigation {
  display: none;
}

.mobile-header {
  display: none;
}

@media (width < 1000px) {
  body,
  header,
  .body-content,
  .sub-body-content,
  footer {
    width: 100vw;
    width: -webkit-fill-available;
  }

  header {
    height: 100px;
    margin-bottom: 20px;
  }

  .mobile-header {
    display: block;
    color: var(--footer-color);
    font-size: large;
    padding-left: 24px;
  }

  .navigation {
    display: none;
  }

  .logo {
    display: none;
  }
  .navbar {
    display: block;
  }

  .body-content {
    margin-top: 0;
    display: block;
    padding: 0 24px;
    font-size: var(--main-font-size-mobile);
    background-color: #fff;
    color: #333;
    border: none;
  }

  .text-content {
    padding: 0 15px;
  }

  .sub-body-content {
    padding: auto 24px;
    font-size: var(--main-font-size-mobile);
  }

  .side-content img {
    width: 50vw;
  }

  .footer {
    display: block;
  }

  .footer-container {
    justify-content: space-between;
    display: block;
  }

  /* Mobile Menu */

  .mobile-navigation {
    overflow: hidden;
    background-color: var(--header-color);
    position: relative;
    display: block;
  }

  .mobile-navigation a > img {
    width: 20%;
    height: 20%;
    padding-right: 0;
    margin-right: 0;
  }

  .mobile-navigation #myLinks {
    display: none;
  }

  .mobile-navigation a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .mobile-navigation a.icon {
    background: var(--header-color);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .mobile-navigation a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: var(--header-color);
    color: white;
  }
}

/* Update Comment */
